JWT_SECRET=your_jwt_secret_key
MYSQL_CONNECTION=localhost;Database=your_db;User=your_user;Password=your_password;Port=mysql_port;
POSTGRESQL_CONNECTION="Host=localhost;Port=postgresql_port;Database=your_db;Username=your_user;Password=your_password"
MARIADB_CONNECTION="server=localhost;user=your_user;password=your_password;database=your_db;port=mariadb_port"
MONGODB_CONNECTION=mongodb://your_user:your_password@localhost:mongodb_port
MONGODB_DATABASE_NAME=your_mongodb_db_name